apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-volume # The name of your persistent volume.
  namespace: default
  labels:
    storage: data # The labels used when matching with a Persistent Volume Claim.
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  nfs:
    # server: 192.168.86.252 # The FQDN server name or IP of the NFS server goes here.
    path: /usr/share/elasticsearch/data